<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>UnityCSharp</AssemblyName>
        <RootNamespace>CG.Output.UnityCSharp</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore"/>
        <None Remove="LICENSE"/>
        <None Remove="README.md"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\SDK\CG.SDK.Dotnet\CG.SDK.Dotnet.csproj"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)build\Plugins\Output\&quot; /F /Y /I"/>
    </Target>

</Project>
